# SpigotPlugins_CustomArmorSet

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: .versionrc  release.yml  version-bump.yml
src/main/java/me/remag501/armor/: ArmorPlugin.java
src/main/java/me/remag501/armor/armor/: ArmorRegistry.java  ArmorSet.java  ArmorSetType.java
src/main/java/me/remag501/armor/command/: CustomArmorSetCommand.java
src/main/java/me/remag501/armor/listener/: ArmorEquipListener.java  ArmorInteractListener.java  BrokenItemListener.java  DisconnectReconnectListener.java  DurabilityListener.java  MythicMobsListener.java  OffHandAbilityListener.java  RepairListener.java  WorldChangeListener.java
src/main/java/me/remag501/armor/manager/: ArmorManager.java  PlayerSyncManager.java
src/main/java/me/remag501/armor/service/: ArmorService.java  ArmorStateService.java  CosmeticService.java  RepairKitService.java
src/main/java/me/remag501/armor/util/: ArmorUtil.java  LookEntitiesUtil.java
src/main/java/me/remag501/customarmorsets/: CustomArmorSets.java
src/main/java/me/remag501/customarmorsets/ArmorSets/: ArcherArmorSet.java  ArmorSet.java  BanditArmorSet.java  CustomArmorSetsCore.java  DevoidArmorSet.java  FisterArmorSet.java  InfernusArmorSet.java  LastSpartanArmorSet.java  RoyalKnightArmorSet.java  SnowmanArmorSet.java  VampireArmorSet.java  VikingCaptainArmorSet.java  WorldGuardianArmorSet.java
src/main/java/me/remag501/customarmorsets/Commands/: CustomArmorSetCommand.java
src/main/java/me/remag501/customarmorsets/Core/: ArmorSet.java  ArmorSetType.java  CustomArmorSetsCore.java
src/main/java/me/remag501/customarmorsets/Listeners/: ArmorEquipListener.java  BrokenItemListener.java  DisconnectReconnectListener.java  DurabilityListener.java  OffHandAbilityListener.java  WorldChangeListener.java
src/main/java/me/remag501/customarmorsets/Utils/: ArmorUtil.java  AttributesUtil.java  CooldownBarUtil.java  HelmetCosmeticUtil.java  InvisibilityUtil.java  ItemUtil.java  LookEntitiesUtil.java
src/main/java/me/remag501/customarmorsets/armor/: ArmorRegistry.java  ArmorSet.java  ArmorSetType.java  TargetCategory.java  WeaponType.java
src/main/java/me/remag501/customarmorsets/armorsets/: ArcherArmorSet.java  BanditArmorSet.java  DevoidArmorSet.java  FisterArmorSet.java  GolemBusterArmorSet.java  IcemanArmorSet.java  InfernusArmorSet.java  LastSpartanArmorSet.java  NecromancerArmorSet.java  RoyalKnightArmorSet.java  SnowmanArmorSet.java  VampireArmorSet.java  VikingCaptainArmorSet.java  WorldGuardianArmorSet.java
src/main/java/me/remag501/customarmorsets/command/: CustomArmorSetCommand.java
src/main/java/me/remag501/customarmorsets/commands/: CustomArmorSetCommand.java
src/main/java/me/remag501/customarmorsets/core/: ArmorSet.java  ArmorSetType.java  CustomArmorSetsCore.java  DamageStats.java  DefenseStats.java  TargetCategory.java  WeaponType.java
src/main/java/me/remag501/customarmorsets/listener/: ArmorEquipListener.java  ArmorInteractListener.java  BrokenItemListener.java  DamageListener.java  DisconnectReconnectListener.java  DurabilityListener.java  MythicMobsListener.java  MythicMobsYamlGenerator.java  OffHandAbilityListener.java  RepairListener.java  WorldChangeListener.java
src/main/java/me/remag501/customarmorsets/listeners/: ArmorEquipListener.java  BrokenItemListener.java  CosmeticHelmetInterceptor.java  DamageListener.java  DamageStatsListener.java  DisconnectReconnectListener.java  DurabilityListener.java  MythicMobsYamlGenerator.java  OffHandAbilityListener.java  RepairListener.java  WorldChangeListener.java
src/main/java/me/remag501/customarmorsets/manager/: ArmorManager.java  CooldownBarManager.java  CooldownBarUtil.java  DamageStatsManager.java  DefenseStatsManager.java  PlayerSyncManager.java  PlayerSyncUtil.java
src/main/java/me/remag501/customarmorsets/service/: ArmorService.java  ArmorStateService.java  ArmorUtil.java  AttributesService.java  AttributesUtil.java  CosmeticService.java  HelmetCosmeticUtil.java  ItemService.java  ItemUtil.java  NamespaceService.java  RepairKitService.java
src/main/java/me/remag501/customarmorsets/util/: ArmorFactory.java  ArmorUtil.java  AttributesUtil.java  CooldownBarUtil.java  HelmetCosmeticUtil.java  InvisibilityUtil.java  ItemUtil.java  LookEntitiesUtil.java  PlayerSyncUtil.java
src/main/java/me/remag501/customarmorsets/utils/: ArmorUtil.java  AttributesUtil.java  CooldownBarUtil.java  HelmetCosmeticUtil.java  InvisibilityUtil.java  ItemUtil.java  LookEntitiesUtil.java  PacketDebugger.java  PlayerSyncUtil.java
src/main/resources/: plugin.yml
(+36 files in other folders)
